header='{"typ":"JWT", "alg":"HS256"}'
secret=palabrasecretadeluis

// anotar para futuro // 

;JWT_HEADER='{"typ":"JWT", "alg":"HS256"}'
;JWT_SECRET=maytheforcebewithyou

;DB_HOST = 'localhost';  
;DB_USER = "root";                     
;DB_PWD = "";                             
;DB_NAME = "fotocasav2";                      
;DB_PORT = 3306;


;JWT_EXPIRES=6000 
;JWT_REFRESH=6000


;JWT_ACCESS_EXPIRES=6000   esta es la semantica de la variable global
;JWT_REFRESH_EXPIRES=6000

;JWT_ACCESS_REFRESH=5000
;JWT_REFRESH_REFRESH=5000